# Sonata.Diagnostics

./: .gitignore  README.md  Sonata.Diagnostics.sln
NuGet/: Sonata.Diagnostics 1.0.0.nuspec  Sonata.Diagnostics 1.0.1.nuspec  Sonata.Diagnostics 1.0.2.nuspec  Sonata.Diagnostics 2.2.0.nuspec
Sonata.Diagnostics/: DiagnosticsProvider.cs  LoggerConfiguration.cs  Sonata.Diagnostics.csproj
Sonata.Diagnostics.Tests/: Sonata.Diagnostics.Tests.csproj
Sonata.Diagnostics.Tests/Logging/: LogTests.cs
Sonata.Diagnostics/Extensions/: Log4NetPropertiesExtension.cs  LogLevelExtension.cs  LoggerExtension.cs  LoggerFactoryExtension.cs  LoggerFactoryExtension_OLD.cs  LoggingBuilderExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
Sonata.Diagnostics/Logging/: IExternalScopeProvider.cs  ILog4NetProperties.cs  Log.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs  Log4NetLoggingBuilder.cs  Log4NetLoggingConfiguration.cs  Log4NetProperties.cs  Log4NetProviderOptions.cs  LogType.cs  LoggerExternalScopeProvider.cs
Sonata.Diagnostics/Logging/Appenders/: AdoNetAppender.cs
Sonata.Diagnostics/Logging/Converters/: CodePatternConverter.cs  PatternConverter.cs  SourcePatternConverter.cs  ThreadNamePatternConverter.cs  UserNamePatternConverter.cs
Sonata.Diagnostics/Logging/Layouts/: SourcePatternLayout.cs
Sonata.Diagnostics/Logging/Schema/: log4net.cs
Sonata.Diagnostics/Logs/: BusinessLog.cs  Log.cs  Log4NetLogger.cs  Log4NetProvider.cs  LogLevels.cs  LogType.cs  LogTypes.cs  LoggerProvider.cs  TechnicalLog.cs
Sonata.Diagnostics/Logs/Appenders/: AdoNetAppender.cs
Sonata.Diagnostics/Logs/Converters/: CodePatternConverter.cs  SourcePatternConverter.cs
Sonata.Diagnostics/Logs/Layouts/: SourcePatternLayout.cs
Sonata.Diagnostics/Schema/: log4net.cs  log4net.xsd
