<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>gaewynn</Authors>
    <Company>Sonata</Company>
    <Description>Sonata.Diagnostics</Description>
    <Copyright>Copyright @ 2018 Sonata</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Gaewynn/Sonata.Diagnostics</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/gaewynn/Sonata.Diagnostics/master/NuGet/sonata-diagnostics.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Gaewynn/Sonata.Diagnostics</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>gaewynn sonata diagnostics</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <Version>2.2.0</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.6.0</FileVersion>
    <Configurations>Debug;Release;UAT;Integration;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Sonata.Core" Version="1.0.10" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
